#DATABASE_URL="mysql://root:root@mysql:3306/project_b"
DATABASE_URL="mysql://root:root@mysql:3306/project_c"

NESTJS_HOST=0.0.0.0
NESTJS_PORT=3500

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=project_b

REDIS_HOST=redis
REDIS_PORT=6379

NOTIFY_QUEUE_PRIORITY=1
NOTIFY_QUEUE_DELAY=3000
NOTIFY_QUEUE_ATTEMPTS=3
NOTIFY_QUEUE_LAST_IN_FIRST_OUT=false
NOTIFY_QUEUE_TIMEOUT=30
NOTIFY_QUEUE_REMOVE_ON_COMPLETE=false
NOTIFY_QUEUE_REMOVE_ON_FAIL=10
NOTIFY_QUEUE_STACK_TRACE_LIMIT=50

NODEMAILER_SMTP_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_SMTP_PORT=2525
NODEMAILER_SMTP_SECURE=false
NODEMAILER_SMTP_AUTH_USER=d7d0fd1e06b0bc
#NODEMAILER_SMTP_AUTH_USER=bcdaeda6584dfb
NODEMAILER_SMTP_AUTH_PASS=e7177ba32a1512
#NODEMAILER_SMTP_AUTH_PASS=b0f2e3c8fbb5e9
NODEMAILER_TLS_CIPHER=SSLv3